<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color1">#F8ECD1</color>
    <color name="color2">#DEB6AB</color>
    <color name="color3">#AC7D88</color>
    <color name="color4">#85586F</color>
    <color name="green">#439A97</color>
    <color name="yellow">#FFB100</color>
    <color name="orange">#FF4301</color>
    <color name="blue">#086E7D</color>
    <color name="red">#DC0000</color>
</resources>