<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:checkableBehavior="single">
    <item android:title="Home"
         android:icon="@drawable/homes"
        android:id="@+id/hom"/>

    <item android:title="categories"
        android:icon="@drawable/categorys"
        android:id="@+id/categories"
        />

        <item android:title="Favorite"
            android:icon="@drawable/heart"
            android:id="@+id/favorite"/>
    </group>

    <item android:title="profile"
        android:icon="@drawable/users"
        android:id="@+id/profile"/>



</menu>