<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/backe"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/backebutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24">

        </ImageView>
    </LinearLayout>

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/constraintLayout"-->
<!--        android:layout_width="241dp"-->
<!--        android:layout_height="134dp"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginTop="80dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/card"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginStart="120dp"-->
<!--            android:layout_marginTop="18dp"-->
<!--            app:cardBackgroundColor="@color/black"-->
<!--            app:cardCornerRadius="75dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="3dp"-->
<!--                app:cardCornerRadius="75dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/uplodeimgupdate"-->
<!--                    android:layout_width="130dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    android:scaleType="fitXY"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.44"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:srcCompat="@drawable/img" />-->
<!--            </androidx.cardview.widget.CardView>-->
<!--            -->
<!--            -->
<!--        </androidx.cardview.widget.CardView>-->




<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Edit Profile"
        android:textColor="@color/green"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="276dp"
        android:layout_height="140dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="67dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/whitecircle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView">

            <ImageView
                android:id="@+id/uplodeimgupdate"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_baseline_camera_alt_24" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="140dp"
            android:layout_height="131dp"
            android:layout_margin="1dp"
            android:layout_marginStart="135dp"
            android:layout_marginEnd="50dp"
            app:cardCornerRadius="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="142dp"
                android:layout_height="131dp"
                android:scaleType="fitXY"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.44"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:srcCompat="@drawable/img" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/editetext"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint"></EditText>

    <EditText
        android:id="@+id/et_categryupdate"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/editetext"
        android:hint="Category"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name"></EditText>

    <!--    <Spinner-->
    <!--        android:id="@+id/spinner"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginStart="30dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_weight="1"-->

    <!--        android:background="@drawable/editetext"-->
    <!--        android:entries="@array/Category" />-->


    <EditText
        android:id="@+id/et_descriptionupdate"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/editetext"
        android:hint="Desception"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_categryupdate"></EditText>


    <EditText
        android:id="@+id/et_locationupdate"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/editetext"
        android:hint="Location"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_descriptionupdate"></EditText>

    <EditText
        android:id="@+id/et_phoneupdate"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/editetext"
        android:hint="Phone Number"
        android:inputType="phone"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_locationupdate"></EditText>

    <Button
        android:id="@+id/updatebtn"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#0E8388"
        android:clickable="false"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phoneupdate"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>