<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/constraintLayout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cardimag"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_marginStart="120dp"-->
<!--            android:layout_marginTop="18dp"-->
<!--            app:cardBackgroundColor="@color/black"-->
<!--            app:cardCornerRadius="75dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="3dp"-->
<!--                app:cardCornerRadius="75dp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scaleType="fitXY"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.44"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:srcCompat="@drawable/img" />-->
<!--            </androidx.cardview.widget.CardView>-->
<!--        </androidx.cardview.widget.CardView>-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="311dp"
        android:layout_height="163dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/editetext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/et_name_viewproduct"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/text"
        android:hint="product name"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:paddingTop="15dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager"></TextView>




    <TextView
        android:id="@+id/et_name_productive_family"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text"
        android:hint="productive family name"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="14sp"
        android:paddingTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_price_viewproduct"></TextView>


    <ImageView
        android:id="@+id/imageviename_viewproduct"
        android:layout_width="21dp"
        android:layout_height="17dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/plate"
        app:layout_constraintEnd_toEndOf="@+id/et_name_productive_family"
        app:layout_constraintTop_toTopOf="@+id/et_name_productive_family" />

    <ImageView
        android:id="@+id/imageviewname_viewproduct"
        android:layout_width="21dp"
        android:layout_height="17dp"

        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/plate"
        app:layout_constraintEnd_toEndOf="@+id/et_name_viewproduct"
        app:layout_constraintTop_toTopOf="@+id/et_name_viewproduct" />

    <TextView
        android:id="@+id/et_description_viewproduct"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text"
        android:hint="Product Description"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:paddingTop="15dp"

        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name_viewproduct"></TextView>

    <ImageView
        android:id="@+id/imageviewdescription_viewproduct"
        android:layout_width="21dp"
        android:layout_height="17dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/seeking"
        app:layout_constraintEnd_toEndOf="@+id/et_description_viewproduct"
        app:layout_constraintTop_toTopOf="@+id/et_description_viewproduct" />

    <TextView
        android:id="@+id/et_categry_viewproduct"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text"
        android:hint="Categories"
        android:inputType="phone"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:paddingTop="15dp"

        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_description_viewproduct"></TextView>

    <ImageView
        android:id="@+id/imageviewcategory_viewproduct"
        android:layout_width="21dp"
        android:layout_height="17dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/categorys"
        app:layout_constraintEnd_toEndOf="@+id/et_categry_viewproduct"
        app:layout_constraintTop_toTopOf="@+id/et_categry_viewproduct" />

    <TextView
        android:id="@+id/et_price_viewproduct"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text"
        android:hint="Product price"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:paddingTop="15dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_categry_viewproduct"></TextView>

    <ImageView
        android:id="@+id/imageviewprice_viewproduct"
        android:layout_width="21dp"
        android:layout_height="17dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/dollar"
        app:layout_constraintEnd_toEndOf="@+id/et_price_viewproduct"
        app:layout_constraintTop_toTopOf="@+id/et_price_viewproduct" />




</androidx.constraintlayout.widget.ConstraintLayout>